<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Sun</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="forms.js"></script>
</head>
<body>

<h2 id="title">This is a myth story!</h2>

<div class="content">
    <h1>New User</h1>

    <form id="myForm">
        <label for="myUserName">Your username:</label> 
        <input id="myUserName" name="user" value="">
        <label for="myEmailAddress">Your Email Address:</label> 
        <input id="myEmail" name="email" value="">
        <label for="myPass">Set Password:</label> 
        <input type="myPass" id="pass" name="pass" value="">
        <input type="submit" value="Submit">
    </form>

</div>

<p class="intro">Sun is a role in a old Chinese myth. Click on the links to learn more about him.</p>

<p><a href="relation.html" target="_top">Sun's Relation</a></p>
<p><a href="firstTask.html" target="_top">Sun's First Task</a></p>
<p><a href="secondTask.html" target="_top">Sun's Second Task</a></p>

<div>
    <p>If you want to learn more about sun, Google it!</p>
    <section><p>Hope you like this story.</p></section>
</div>

</body>
</html>